FILE=Gp4_ins_pgi_4.sql
SET TERMOUT OFF
TABLE=classificazioni_funzionali
TABLE=CODICI_ATTRIBUTO
TABLE=codici_bilancio
TABLE=CODICI_REGIONALI_ATTIVITA
TABLE=condizioni_familiari
TABLE=condizioni_fiscali  
TABLE=condizioni_non_professionali 
TABLE=contabilita_voce 
TABLE=contratti  
TABLE=contratti_storici
TABLE=DEF_ISTITUTI_PREVIDENZIALI
TABLE=detrazioni_fiscali  
TABLE=estrazione_contributi  
TABLE=estrazione_elenchi  
TABLE=estrazione_gestioni 
TABLE=estrazione_moduli
TABLE=estrazione_note_cedolini  
TABLE=estrazione_oneri 
TABLE=estrazione_righe_modulo
TABLE=estrazioni_voce  
TABLE=eventi_giuridici 
TABLE=eventi_rapporto  
TABLE=figure  
TABLE=figure_giuridiche
TABLE=formula_causali  
TABLE=formule_certificato 
TABLE=gestioni
TABLE=gruppi_rapporto  
TABLE=IMPONIBILI_ASSENZA
TABLE=imponibili_voce  
TABLE=istituti_credito 
TABLE=mensilita  
TABLE=mesi  
TABLE=motivi_evento 
TABLE=MODELLI_NOTE
TABLE=NORMATIVA_VOCE
TABLE=parentele  
TABLE=parametri_missioni
TABLE=PARTI_ANATOMICHE
TABLE=posizioni  
TABLE=posizioni_funzionali
TABLE=profili_professionali  
TABLE=prospetti_presenza  
TABLE=qualifiche 
TABLE=qualifiche_gestioni 
TABLE=qualifiche_giuridiche  
TABLE=QUALIFICHE_INAIL
TABLE=qualifiche_ministeriali
TABLE=qualifiche_statistiche 
WHENEVER SQLERROR CONTINUE