/*


#ROS Script Version 6.0.8.21.0 - Production

Copyright (c) Oracle Corporation 1992-2002. All rights reserved.
*/

DESCRIBE  FRM50_IDFO
BEGIN
  UB4       IDFOS_POI
  UB4       IDFOS_OID
  TEXT      IDFOS_NAM
  UB2       IDFOS_TYP
  UB4       IDFOS_OOI
  UB2       IDFOS_OPN
  UB2       IDFOS_CNT
END

DESCRIBE  F50B
BEGIN
  UB4       BP
  UB2       BI
  UB2       BN
  UB4       BV
END

DESCRIBE  F50N
BEGIN
  UB4       NP
  UB2       NI
  UB2       NN
  UB4       NV
END

DESCRIBE  F50T
BEGIN
  UB4       TP
  UB2       TI
  UB2       TN
  TEXT      TV
END

DESCRIBE  F50P
BEGIN
  UB4       PP
  UB2       PI
  UB2       PN
  UB4       PL
  BLONG     PV
END

DESCRIBE  F50S
BEGIN
  UB4       SP
  UB2       SI
  UB2       SN
  UB4       SD
  UB2       SG
  UB4       SS
  BLONG     SV
END

DESCRIBE  F50O
BEGIN
  UB4       OP
  UB2       OI
  UB2       ON
  UB4       OO
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 0
   IDFOS_OID = 1
   IDFOS_NAM = <<"GP4PI">>
   IDFOS_TYP = 22
   IDFOS_OOI = 0
   IDFOS_OPN = 111
   IDFOS_CNT = 29
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 1
   IDFOS_OID = 2
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 105
   IDFOS_OOI = 1
   IDFOS_OPN = 747
   IDFOS_CNT = 4
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 2
   IDFOS_OID = 3
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 106
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 3
   IDFOS_OID = 4
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 107
   IDFOS_OOI = 2
   IDFOS_OPN = 742
   IDFOS_CNT = 3
END

DEFINE  F50N
BEGIN
   NP = 4
   NI = 1
   NN = 739
   NV = 31
END

DEFINE  F50T
BEGIN
   TP = 4
   TI = 2
   TN = 738
   TV = <<"US">>
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 4
   IDFOS_OID = 5
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 108
   IDFOS_OOI = 4
   IDFOS_OPN = 746
   IDFOS_CNT = 4
END

DEFINE  F50T
BEGIN
   TP = 5
   TI = 1
   TN = 745
   TV = <<"01/12/2007">>
END

DEFINE  F50T
BEGIN
   TP = 5
   TI = 2
   TN = 745
   TV = <<"4.9">>
END

DEFINE  F50T
BEGIN
   TP = 5
   TI = 3
   TN = 745
   TV = <<"Integrazione Previdenziale">>
END

DEFINE  F50T
BEGIN
   TP = 5
   TI = 4
   TN = 745
   TV = <<"MODULE1">>
END

DEFINE  F50O
BEGIN
   OP = 4
   OI = 3
   ON = 746
   OO = 5
END

DEFINE  F50O
BEGIN
   OP = 3
   OI = 1
   ON = 741
   OO = 4
END

DEFINE  F50O
BEGIN
   OP = 2
   OI = 1
   ON = 742
   OO = 3
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 2
   IDFOS_OID = 6
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 109
   IDFOS_OOI = 2
   IDFOS_OPN = 744
   IDFOS_CNT = 4
END

DEFINE  F50B
BEGIN
   BP = 6
   BI = 1
   BN = 743
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 6
   BI = 2
   BN = 743
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 6
   BI = 3
   BN = 743
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 6
   BI = 4
   BN = 743
   BV = 1
END

DEFINE  F50O
BEGIN
   OP = 2
   OI = 2
   ON = 744
   OO = 6
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 2
   IDFOS_OID = 7
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 125
   IDFOS_OOI = 2
   IDFOS_OPN = 932
   IDFOS_CNT = 4
END

DEFINE  F50N
BEGIN
   NP = 7
   NI = 1
   NN = 931
   NV = 116
END

DEFINE  F50N
BEGIN
   NP = 7
   NI = 2
   NN = 931
   NV = 116
END

DEFINE  F50N
BEGIN
   NP = 7
   NI = 3
   NN = 931
   NV = 116
END

DEFINE  F50N
BEGIN
   NP = 7
   NI = 4
   NN = 931
   NV = 307
END

DEFINE  F50O
BEGIN
   OP = 2
   OI = 3
   ON = 932
   OO = 7
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 2
   IDFOS_OID = 8
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 126
   IDFOS_OOI = 2
   IDFOS_OPN = 934
   IDFOS_CNT = 4
END

DEFINE  F50N
BEGIN
   NP = 8
   NI = 1
   NN = 933
   NV = 24
END

DEFINE  F50N
BEGIN
   NP = 8
   NI = 2
   NN = 933
   NV = 24
END

DEFINE  F50N
BEGIN
   NP = 8
   NI = 3
   NN = 933
   NV = 24
END

DEFINE  F50N
BEGIN
   NP = 8
   NI = 4
   NN = 933
   NV = 22
END

DEFINE  F50O
BEGIN
   OP = 2
   OI = 4
   ON = 934
   OO = 8
END

DEFINE  F50O
BEGIN
   OP = 1
   OI = 1
   ON = 747
   OO = 2
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 2
   NN = 739
   NV = 31
END

DEFINE  F50T
BEGIN
   TP = 1
   TI = 3
   TN = 738
   TV = <<"US">>
END

DEFINE  F50T
BEGIN
   TP = 1
   TI = 4
   TN = 211
   TV = <<"GP4PI">>
END

DEFINE  F50T
BEGIN
   TP = 1
   TI = 5
   TN = 307
   TV = <<"MODULE1">>
END

DEFINE  F50T
BEGIN
   TP = 1
   TI = 6
   TN = 59
   TV = <<"ROOT_WINDOW">>
END

DEFINE  F50T
BEGIN
   TP = 1
   TI = 7
   TN = 177
   TV = NULLP
END

DEFINE  F50T
BEGIN
   TP = 1
   TI = 8
   TN = 178
   TV = NULLP
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 9
   NN = 717
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 10
   NN = 736
   NV = 0
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 1
   IDFOS_OID = 9
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 69
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 9
   IDFOS_OID = 10
   IDFOS_NAM = <<"WHEN-NEW-FORM-INSTANCE">>
   IDFOS_TYP = 68
   IDFOS_OOI = 1
   IDFOS_OPN = 314
   IDFOS_CNT = 4
END

DEFINE  F50T
BEGIN
   TP = 10
   TI = 1
   TN = 211
   TV = <<"WHEN-NEW-FORM-INSTANCE">>
END

DEFINE  F50P
BEGIN
   PP = 10
   PI = 2
   PN = 464
   PL = 1655
   PV = (BLONG)
<<"
00000042 00000000 00440000 00000006 00000001 00000002 00000003 00000004 
00000005 00000006 00000031 0000000a 00000002 a0011519 00002422 0000064b 
001f0000 00165030 5f30345f 4645425f 32303034 30395f31 325f3534 00000006 
42454749 4e0a0000 01563a67 6c6f6261 6c2e7072 6f646f74 746f5f74 69746f6c 
6f202020 3a3d203a 70617261 6d657465 722e7072 6f646f74 746f5f74 69746f6c 
6f3b0a3a 676c6f62 616c2e70 726f646f 74746f5f 76657273 696f6e65 203a3d20 
3a706172 616d6574 65722e70 726f646f 74746f5f 76657273 696f6e65 3b0a3a67 
6c6f6261 6c2e7072 6f646f74 746f5f64 61746120 20202020 3a3d203a 70617261 
6d657465 722e7072 6f646f74 746f5f64 6174613b 0a696620 6e6f7420 6775695f 
696e7465 72666163 65200a20 2020616e 64206e6f 74207765 625f696e 74657266 
61636520 7468656e 0a096d65 73736167 65283a67 6c6f6261 6c2e7072 6f646f74 
746f5f74 69746f6c 6f7c7c27 20562e27 7c7c3a67 6c6f6261 6c2e7072 6f646f74 
746f5f76 65727369 6f6e657c 7c272064 656c2027 7c7c3a67 6c6f6261 6c2e7072 
6f646f74 746f5f64 61746129 3b0a656e 64206966 3b0a6578 69745f66 6f726d3b 
00000005 0a454e44 3b000000 1d574845 4e2d4e45 572d464f 524d2d49 4e535441 
4e434520 28466f72 6d290000 04490000 009d0000 0001abcd abcdabcd abcdabcd 
abcdabcd abcd0000 00030000 00011900 00001900 00000000 00000001 000477c4 
0b130101 01000353 59530008 5354414e 44415244 00000900 00000000 00000000 
00152f4c 73693476 33014755 495f494e 54455246 41434500 00080000 00000000 
00000000 152f4c73 69347633 01574542 5f494e54 45524641 43450000 08000000 
00000000 00000008 53514c46 4f524d53 00000901 00000000 00240000 0001abcd 
abcdabcd abcdabcd abcdabcd abcdabcd abcdabcd abcdabcd abcdabcd abcd0800 
30000100 00000000 00380000 00010e00 00000100 00000100 00000100 00000100 
00000300 00000100 00000500 00000500 00000100 00000100 00001800 00000600 
00000000 00000400 00000000 00080000 00010000 00000000 00000400 00000000 
00030000 00010000 00010000 00170000 00012250 4b472049 4e495422 3c616e6f 
6e796d6f 75733e22 22010000 00540000 00010000 03000600 0e001600 00000400 
02000200 01000000 00000000 00000000 03000000 00000100 00000000 00000000 
01000000 00000200 01000000 00000000 01000000 04000100 04010000 00000000 
02000200 03000200 00000000 000e0000 00010100 ffff0000 00000000 00000000 
02000000 00140000 0001abcd abcdabcd abcdabcd abcdabcd abcd0800 30000100 
00000000 00440000 00010a00 00000200 00000501 00000400 00000100 00000200 
00000000 00000501 00002100 00003000 00000700 00000000 00000000 00000000 
00000100 00000000 00000000 00000400 00000000 01f20000 00010020 781b0000 
000101e4 00003400 da010002 00042011 0420040c db010001 00040cda 01000400 
04481104 480434db 01000300 0434da01 00060004 70110470 045cdb01 00050004 
5c270200 00170484 04042402 0001001a 04841087 0000000a 100c0000 00081079 
00000027 03000017 048c0404 24030001 001a048c 10650000 000a100c 00000008 
10570000 00da0100 0100040c 3b040c84 0004a0da 01000300 04343b05 a0043404 
9c3b059c 84180498 da010005 00045c3b 0598045c 04942604 00270400 01260400 
27040002 17059404 04174710 45000408 24040046 00052604 00270400 01260400 
27040001 26040027 04000217 47104504 04041747 10452004 08240400 340021c8 
00000014 0392022c 00000005 00010000 000000c8 00070000 00900000 00000000 
00000003 00000020 562e0005 00000020 64656c20 00000001 5b000000 02000600 
01002884 681b6c1b 0100288c 701b741b 8500200c a4ac0101 010500a8 20b0018c 
09d00701 85002834 9009980a 03010500 a8489c0a 7812d007 01850028 5c7c1284 
13050105 00a87088 13641bd0 07010000 0000000e 00000002 00120021 00000003 
00120034 00000004 00120047 00000005 0012008b 00000007 001200dc 00000009 
00120004 0100000a 00120000 001c0002 00000000 00002000 0300011f 00021800 
00000000 28000500 011f0000 01000000 00000000 00010100 00000600 00000100 
00000200 00000200 00000000 00000300 00000200 00000400 00000000 00000500 
00000200 00000600 00000000 00000000 00000000 00000000 
">>
END

DEFINE  F50N
BEGIN
   NP = 10
   NI = 3
   NN = 465
   NV = 1655
END

DEFINE  F50B
BEGIN
   BP = 10
   BI = 4
   BN = 629
   BV = 1
END

DEFINE  F50O
BEGIN
   OP = 9
   OI = 1
   ON = 312
   OO = 10
END

DEFINE  F50O
BEGIN
   OP = 1
   OI = 11
   ON = 314
   OO = 9
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 1
   IDFOS_OID = 11
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 6
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 2
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 11
   IDFOS_OID = 12
   IDFOS_NAM = <<"SI4V3">>
   IDFOS_TYP = 5
   IDFOS_OOI = 1
   IDFOS_OPN = 13
   IDFOS_CNT = 3
END

DEFINE  F50T
BEGIN
   TP = 12
   TI = 1
   TN = 211
   TV = <<"SI4V3">>
END

DEFINE  F50N
BEGIN
   NP = 12
   NI = 2
   NN = 157
   NV = 0
END

DEFINE  F50T
BEGIN
   TP = 12
   TI = 3
   TN = 156
   TV = <<"si4v3">>
END

DEFINE  F50O
BEGIN
   OP = 11
   OI = 1
   ON = 12
   OO = 12
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 11
   IDFOS_OID = 13
   IDFOS_NAM = <<"D2KWUTIL">>
   IDFOS_TYP = 5
   IDFOS_OOI = 1
   IDFOS_OPN = 13
   IDFOS_CNT = 3
END

DEFINE  F50T
BEGIN
   TP = 13
   TI = 1
   TN = 211
   TV = <<"D2KWUTIL">>
END

DEFINE  F50N
BEGIN
   NP = 13
   NI = 2
   NN = 157
   NV = 0
END

DEFINE  F50T
BEGIN
   TP = 13
   TI = 3
   TN = 156
   TV = <<"D2KWUTIL.pll">>
END

DEFINE  F50O
BEGIN
   OP = 11
   OI = 2
   ON = 12
   OO = 13
END

DEFINE  F50O
BEGIN
   OP = 1
   OI = 12
   ON = 13
   OO = 11
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 1
   IDFOS_OID = 14
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 8
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 14
   IDFOS_OID = 15
   IDFOS_NAM = <<"PRODOTTI">>
   IDFOS_TYP = 7
   IDFOS_OOI = 1
   IDFOS_OPN = 27
   IDFOS_CNT = 9
END

DEFINE  F50T
BEGIN
   TP = 15
   TI = 1
   TN = 211
   TV = <<"PRODOTTI">>
END

DEFINE  F50N
BEGIN
   NP = 15
   NI = 2
   NN = 268
   NV = 1
END

DEFINE  F50N
BEGIN
   NP = 15
   NI = 3
   NN = 277
   NV = 0
END

DEFINE  F50B
BEGIN
   BP = 15
   BI = 4
   BN = 528
   BV = 0
END

DEFINE  F50N
BEGIN
   NP = 15
   NI = 5
   NN = 529
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 15
   NI = 6
   NN = 531
   NV = 0
END

DEFINE  F50B
BEGIN
   BP = 15
   BI = 7
   BN = 296
   BV = 0
END

DEFINE  F50T
BEGIN
   TP = 15
   TI = 8
   TN = 328
   TV = <<"DEFAULT">>
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 15
   IDFOS_OID = 16
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 31
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 16
   IDFOS_OID = 17
   IDFOS_NAM = <<"FITTIZIO">>
   IDFOS_TYP = 30
   IDFOS_OOI = 15
   IDFOS_OPN = 137
   IDFOS_CNT = 13
END

DEFINE  F50T
BEGIN
   TP = 17
   TI = 1
   TN = 211
   TV = <<"FITTIZIO">>
END

DEFINE  F50N
BEGIN
   NP = 17
   NI = 2
   NN = 139
   NV = 10
END

DEFINE  F50N
BEGIN
   NP = 17
   NI = 3
   NN = 5
   NV = 3
END

DEFINE  F50N
BEGIN
   NP = 17
   NI = 4
   NN = 188
   NV = 0
END

DEFINE  F50B
BEGIN
   BP = 17
   BI = 5
   BN = 20
   BV = 0
END

DEFINE  F50T
BEGIN
   TP = 17
   TI = 6
   TN = 33
   TV = <<"PAGE_1">>
END

DEFINE  F50N
BEGIN
   NP = 17
   NI = 7
   NN = 372
   NV = 4
END

DEFINE  F50N
BEGIN
   NP = 17
   NI = 8
   NN = 373
   NV = 2
END

DEFINE  F50N
BEGIN
   NP = 17
   NI = 9
   NN = 361
   NV = 27
END

DEFINE  F50N
BEGIN
   NP = 17
   NI = 10
   NN = 121
   NV = 1
END

DEFINE  F50B
BEGIN
   BP = 17
   BI = 11
   BN = 125
   BV = 0
END

DEFINE  F50B
BEGIN
   BP = 17
   BI = 12
   BN = 347
   BV = 0
END

DEFINE  F50T
BEGIN
   TP = 17
   TI = 13
   TN = 328
   TV = <<"DEFAULT">>
END

DEFINE  F50O
BEGIN
   OP = 16
   OI = 1
   ON = 136
   OO = 17
END

DEFINE  F50O
BEGIN
   OP = 15
   OI = 9
   ON = 137
   OO = 16
END

DEFINE  F50O
BEGIN
   OP = 14
   OI = 1
   ON = 26
   OO = 15
END

DEFINE  F50O
BEGIN
   OP = 1
   OI = 13
   ON = 27
   OO = 14
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 1
   IDFOS_OID = 18
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 12
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 18
   IDFOS_OID = 19
   IDFOS_NAM = <<"PAGE_1">>
   IDFOS_TYP = 11
   IDFOS_OOI = 1
   IDFOS_OPN = 32
   IDFOS_CNT = 18
END

DEFINE  F50T
BEGIN
   TP = 19
   TI = 1
   TN = 211
   TV = <<"PAGE_1">>
END

DEFINE  F50N
BEGIN
   NP = 19
   NI = 2
   NN = 78
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 19
   NI = 3
   NN = 79
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 19
   NI = 4
   NN = 351
   NV = 72
END

DEFINE  F50N
BEGIN
   NP = 19
   NI = 5
   NN = 350
   NV = 23
END

DEFINE  F50T
BEGIN
   TP = 19
   TI = 6
   TN = 367
   TV = <<"ROOT_WINDOW">>
END

DEFINE  F50N
BEGIN
   NP = 19
   NI = 7
   NN = 352
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 19
   NI = 8
   NN = 353
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 19
   NI = 9
   NN = 361
   NV = 72
END

DEFINE  F50N
BEGIN
   NP = 19
   NI = 10
   NN = 121
   NV = 23
END

DEFINE  F50T
BEGIN
   TP = 19
   TI = 11
   TN = 108
   TV = <<"black">>
END

DEFINE  F50T
BEGIN
   TP = 19
   TI = 12
   TN = 19
   TV = <<"cyan">>
END

DEFINE  F50T
BEGIN
   TP = 19
   TI = 13
   TN = 91
   TV = <<"transparent">>
END

DEFINE  F50N
BEGIN
   NP = 19
   NI = 14
   NN = 21
   NV = 40
END

DEFINE  F50N
BEGIN
   NP = 19
   NI = 15
   NN = 90
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 19
   NI = 16
   NN = 114
   NV = 0
END

DEFINE  F50P
BEGIN
   PP = 19
   PI = 17
   PN = 349
   PL = 0
   PV = (BLONG) NULLP
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 19
   IDFOS_OID = 20
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 76
   IDFOS_OOI = 19
   IDFOS_OPN = 356
   IDFOS_CNT = 50
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 1
   NN = 435
   NV = 1
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 2
   NN = 443
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 3
   NN = 389
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 4
   NN = 444
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 5
   NN = 445
   NV = 64
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 6
   NN = 436
   NV = 0
END

DEFINE  F50B
BEGIN
   BP = 20
   BI = 7
   BN = 387
   BV = 1
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 8
   NN = 388
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 9
   NN = 457
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 10
   NN = 458
   NV = 0
END

DEFINE  F50T
BEGIN
   TP = 20
   TI = 11
   TN = 437
   TV = <<"black">>
END

DEFINE  F50T
BEGIN
   TP = 20
   TI = 12
   TN = 439
   TV = <<"white">>
END

DEFINE  F50T
BEGIN
   TP = 20
   TI = 13
   TN = 441
   TV = <<"solid">>
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 14
   NN = 438
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 15
   NN = 440
   NV = 1
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 16
   NN = 442
   NV = 1
END

DEFINE  F50B
BEGIN
   BP = 20
   BI = 17
   BN = 537
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 20
   BI = 18
   BN = 538
   BV = 0
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 19
   NN = 540
   NV = -4
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 20
   NN = 541
   NV = -23
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 21
   NN = 542
   NV = 1024
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 22
   NN = 543
   NV = 612
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 23
   NN = 544
   NV = 1
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 24
   NN = 545
   NV = 4
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 25
   NN = 546
   NV = 1
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 26
   NN = 547
   NV = 4
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 27
   NN = 548
   NV = 2
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 28
   NN = 549
   NV = 5
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 29
   NN = 550
   NV = 0
END

DEFINE  F50B
BEGIN
   BP = 20
   BI = 30
   BN = 551
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 20
   BI = 31
   BN = 552
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 20
   BI = 32
   BN = 553
   BV = 0
END

DEFINE  F50B
BEGIN
   BP = 20
   BI = 33
   BN = 554
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 20
   BI = 34
   BN = 555
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 20
   BI = 35
   BN = 556
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 20
   BI = 36
   BN = 557
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 20
   BI = 37
   BN = 558
   BV = 1
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 38
   NN = 559
   NV = 72000
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 39
   NN = 560
   NV = 5250
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 40
   NN = 561
   NV = 72000
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 41
   NN = 562
   NV = 13500
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 42
   NN = 563
   NV = 1024
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 43
   NN = 564
   NV = 612
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 44
   NN = 565
   NV = 122880
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 45
   NN = 566
   NV = 1
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 46
   NN = 567
   NV = 163840
END

DEFINE  F50N
BEGIN
   NP = 20
   NI = 47
   NN = 568
   NV = 1
END

DEFINE  F50B
BEGIN
   BP = 20
   BI = 48
   BN = 569
   BV = 0
END

DEFINE  F50B
BEGIN
   BP = 20
   BI = 49
   BN = 570
   BV = 0
END

DEFINE  F50B
BEGIN
   BP = 20
   BI = 50
   BN = 571
   BV = 1
END

DEFINE  F50O
BEGIN
   OP = 19
   OI = 18
   ON = 356
   OO = 20
END

DEFINE  F50O
BEGIN
   OP = 18
   OI = 1
   ON = 31
   OO = 19
END

DEFINE  F50O
BEGIN
   OP = 1
   OI = 14
   ON = 32
   OO = 18
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 1
   IDFOS_OID = 21
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 25
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 3
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 21
   IDFOS_OID = 22
   IDFOS_NAM = <<"PRODOTTO_TITOLO">>
   IDFOS_TYP = 24
   IDFOS_OOI = 1
   IDFOS_OPN = 113
   IDFOS_CNT = 6
END

DEFINE  F50T
BEGIN
   TP = 22
   TI = 1
   TN = 211
   TV = <<"PRODOTTO_TITOLO">>
END

DEFINE  F50T
BEGIN
   TP = 22
   TI = 2
   TN = 57
   TV = <<"Titolo del prodotto">>
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 3
   NN = 175
   NV = 2000
END

DEFINE  F50T
BEGIN
   TP = 22
   TI = 4
   TN = 116
   TV = <<"Integrazione Previdenziale">>
END

DEFINE  F50N
BEGIN
   NP = 22
   NI = 5
   NN = 728
   NV = 3
END

DEFINE  F50B
BEGIN
   BP = 22
   BI = 6
   BN = 815
   BV = 1
END

DEFINE  F50O
BEGIN
   OP = 21
   OI = 1
   ON = 112
   OO = 22
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 21
   IDFOS_OID = 23
   IDFOS_NAM = <<"PRODOTTO_VERSIONE">>
   IDFOS_TYP = 24
   IDFOS_OOI = 1
   IDFOS_OPN = 113
   IDFOS_CNT = 6
END

DEFINE  F50T
BEGIN
   TP = 23
   TI = 1
   TN = 211
   TV = <<"PRODOTTO_VERSIONE">>
END

DEFINE  F50T
BEGIN
   TP = 23
   TI = 2
   TN = 57
   TV = <<"Ultima versione rilasciata">>
END

DEFINE  F50N
BEGIN
   NP = 23
   NI = 3
   NN = 175
   NV = 2000
END

DEFINE  F50T
BEGIN
   TP = 23
   TI = 4
   TN = 116
   TV = <<"4.9">>
END

DEFINE  F50N
BEGIN
   NP = 23
   NI = 5
   NN = 728
   NV = 2
END

DEFINE  F50B
BEGIN
   BP = 23
   BI = 6
   BN = 815
   BV = 1
END

DEFINE  F50O
BEGIN
   OP = 21
   OI = 2
   ON = 112
   OO = 23
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 21
   IDFOS_OID = 24
   IDFOS_NAM = <<"PRODOTTO_DATA">>
   IDFOS_TYP = 24
   IDFOS_OOI = 1
   IDFOS_OPN = 113
   IDFOS_CNT = 6
END

DEFINE  F50T
BEGIN
   TP = 24
   TI = 1
   TN = 211
   TV = <<"PRODOTTO_DATA">>
END

DEFINE  F50T
BEGIN
   TP = 24
   TI = 2
   TN = 57
   TV = <<"Data rilascio versione">>
END

DEFINE  F50N
BEGIN
   NP = 24
   NI = 3
   NN = 175
   NV = 2000
END

DEFINE  F50T
BEGIN
   TP = 24
   TI = 4
   TN = 116
   TV = <<"01/12/2007">>
END

DEFINE  F50N
BEGIN
   NP = 24
   NI = 5
   NN = 728
   NV = 1
END

DEFINE  F50B
BEGIN
   BP = 24
   BI = 6
   BN = 815
   BV = 1
END

DEFINE  F50O
BEGIN
   OP = 21
   OI = 3
   ON = 112
   OO = 24
END

DEFINE  F50O
BEGIN
   OP = 1
   OI = 15
   ON = 113
   OO = 21
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 1
   IDFOS_OID = 25
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 79
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 25
   IDFOS_OID = 26
   IDFOS_NAM = <<"ROOT_WINDOW">>
   IDFOS_TYP = 78
   IDFOS_OOI = 1
   IDFOS_OPN = 363
   IDFOS_CNT = 8
END

DEFINE  F50T
BEGIN
   TP = 26
   TI = 1
   TN = 211
   TV = <<"ROOT_WINDOW">>
END

DEFINE  F50N
BEGIN
   NP = 26
   NI = 2
   NN = 372
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 26
   NI = 3
   NN = 373
   NV = 0
END

DEFINE  F50N
BEGIN
   NP = 26
   NI = 4
   NN = 361
   NV = 72
END

DEFINE  F50N
BEGIN
   NP = 26
   NI = 5
   NN = 121
   NV = 23
END

DEFINE  F50B
BEGIN
   BP = 26
   BI = 6
   BN = 125
   BV = 0
END

DEFINE  F50B
BEGIN
   BP = 26
   BI = 7
   BN = 347
   BV = 0
END

DEFINE  F50T
BEGIN
   TP = 26
   TI = 8
   TN = 328
   TV = <<"DEFAULT">>
END

DEFINE  F50O
BEGIN
   OP = 25
   OI = 1
   ON = 362
   OO = 26
END

DEFINE  F50O
BEGIN
   OP = 1
   OI = 16
   ON = 363
   OO = 25
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 17
   NN = 366
   NV = 4
END

DEFINE  F50B
BEGIN
   BP = 1
   BI = 18
   BN = 815
   BV = 1
END

DEFINE  F50B
BEGIN
   BP = 1
   BI = 19
   BN = 71
   BV = 0
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 20
   NN = 196
   NV = 22
END

DEFINE  F50P
BEGIN
   PP = 1
   PI = 21
   PN = 348
   PL = 0
   PV = (BLONG) NULLP
END

DEFINE  F50B
BEGIN
   BP = 1
   BI = 22
   BN = 468
   BV = 1
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 23
   NN = 469
   NV = 1
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 24
   NN = 470
   NV = 1
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 25
   NN = 471
   NV = 7
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 26
   NN = 472
   NV = 18
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 27
   NN = 474
   NV = 96
END

DEFINE  F50N
BEGIN
   NP = 1
   NI = 28
   NN = 475
   NV = 96
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 1
   IDFOS_OID = 27
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 101
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 6
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 27
   IDFOS_OID = 28
   IDFOS_NAM = <<"GLOBAL.PRODOTTO_TITOLO">>
   IDFOS_TYP = 100
   IDFOS_OOI = 1
   IDFOS_OPN = 577
   IDFOS_CNT = 7
END

DEFINE  F50T
BEGIN
   TP = 28
   TI = 1
   TN = 211
   TV = <<"GLOBAL.PRODOTTO_TITOLO">>
END

DEFINE  F50N
BEGIN
   NP = 28
   NI = 2
   NN = 579
   NV = 1
END

DEFINE  F50N
BEGIN
   NP = 28
   NI = 3
   NN = 580
   NV = 5
END

DEFINE  F50N
BEGIN
   NP = 28
   NI = 4
   NN = 581
   NV = 2
END

DEFINE  F50N
BEGIN
   NP = 28
   NI = 5
   NN = 582
   NV = 255
END

DEFINE  F50N
BEGIN
   NP = 28
   NI = 6
   NN = 583
   NV = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 28
   IDFOS_OID = 29
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 19
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  F50T
BEGIN
   TP = 29
   TI = 1
   TN = 211
   TV = <<"P0_04_FEB_200409_12_54">>
END

DEFINE  F50O
BEGIN
   OP = 28
   OI = 7
   ON = 584
   OO = 29
END

DEFINE  F50O
BEGIN
   OP = 27
   OI = 1
   ON = 576
   OO = 28
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 27
   IDFOS_OID = 30
   IDFOS_NAM = <<"PARAMETER.PRODOTTO_TITOLO">>
   IDFOS_TYP = 100
   IDFOS_OOI = 1
   IDFOS_OPN = 577
   IDFOS_CNT = 7
END

DEFINE  F50T
BEGIN
   TP = 30
   TI = 1
   TN = 211
   TV = <<"PARAMETER.PRODOTTO_TITOLO">>
END

DEFINE  F50N
BEGIN
   NP = 30
   NI = 2
   NN = 579
   NV = 2
END

DEFINE  F50N
BEGIN
   NP = 30
   NI = 3
   NN = 580
   NV = 5
END

DEFINE  F50N
BEGIN
   NP = 30
   NI = 4
   NN = 581
   NV = 2
END

DEFINE  F50N
BEGIN
   NP = 30
   NI = 5
   NN = 582
   NV = 2000
END

DEFINE  F50N
BEGIN
   NP = 30
   NI = 6
   NN = 583
   NV = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 30
   IDFOS_OID = 31
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 19
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  F50T
BEGIN
   TP = 31
   TI = 1
   TN = 211
   TV = <<"P0_04_FEB_200409_12_54">>
END

DEFINE  F50O
BEGIN
   OP = 30
   OI = 7
   ON = 584
   OO = 31
END

DEFINE  F50O
BEGIN
   OP = 27
   OI = 2
   ON = 576
   OO = 30
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 27
   IDFOS_OID = 32
   IDFOS_NAM = <<"GLOBAL.PRODOTTO_VERSIONE">>
   IDFOS_TYP = 100
   IDFOS_OOI = 1
   IDFOS_OPN = 577
   IDFOS_CNT = 7
END

DEFINE  F50T
BEGIN
   TP = 32
   TI = 1
   TN = 211
   TV = <<"GLOBAL.PRODOTTO_VERSIONE">>
END

DEFINE  F50N
BEGIN
   NP = 32
   NI = 2
   NN = 579
   NV = 3
END

DEFINE  F50N
BEGIN
   NP = 32
   NI = 3
   NN = 580
   NV = 5
END

DEFINE  F50N
BEGIN
   NP = 32
   NI = 4
   NN = 581
   NV = 2
END

DEFINE  F50N
BEGIN
   NP = 32
   NI = 5
   NN = 582
   NV = 255
END

DEFINE  F50N
BEGIN
   NP = 32
   NI = 6
   NN = 583
   NV = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 32
   IDFOS_OID = 33
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 19
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  F50T
BEGIN
   TP = 33
   TI = 1
   TN = 211
   TV = <<"P0_04_FEB_200409_12_54">>
END

DEFINE  F50O
BEGIN
   OP = 32
   OI = 7
   ON = 584
   OO = 33
END

DEFINE  F50O
BEGIN
   OP = 27
   OI = 3
   ON = 576
   OO = 32
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 27
   IDFOS_OID = 34
   IDFOS_NAM = <<"PARAMETER.PRODOTTO_VERSIONE">>
   IDFOS_TYP = 100
   IDFOS_OOI = 1
   IDFOS_OPN = 577
   IDFOS_CNT = 7
END

DEFINE  F50T
BEGIN
   TP = 34
   TI = 1
   TN = 211
   TV = <<"PARAMETER.PRODOTTO_VERSIONE">>
END

DEFINE  F50N
BEGIN
   NP = 34
   NI = 2
   NN = 579
   NV = 4
END

DEFINE  F50N
BEGIN
   NP = 34
   NI = 3
   NN = 580
   NV = 5
END

DEFINE  F50N
BEGIN
   NP = 34
   NI = 4
   NN = 581
   NV = 2
END

DEFINE  F50N
BEGIN
   NP = 34
   NI = 5
   NN = 582
   NV = 2000
END

DEFINE  F50N
BEGIN
   NP = 34
   NI = 6
   NN = 583
   NV = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 34
   IDFOS_OID = 35
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 19
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  F50T
BEGIN
   TP = 35
   TI = 1
   TN = 211
   TV = <<"P0_04_FEB_200409_12_54">>
END

DEFINE  F50O
BEGIN
   OP = 34
   OI = 7
   ON = 584
   OO = 35
END

DEFINE  F50O
BEGIN
   OP = 27
   OI = 4
   ON = 576
   OO = 34
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 27
   IDFOS_OID = 36
   IDFOS_NAM = <<"GLOBAL.PRODOTTO_DATA">>
   IDFOS_TYP = 100
   IDFOS_OOI = 1
   IDFOS_OPN = 577
   IDFOS_CNT = 7
END

DEFINE  F50T
BEGIN
   TP = 36
   TI = 1
   TN = 211
   TV = <<"GLOBAL.PRODOTTO_DATA">>
END

DEFINE  F50N
BEGIN
   NP = 36
   NI = 2
   NN = 579
   NV = 5
END

DEFINE  F50N
BEGIN
   NP = 36
   NI = 3
   NN = 580
   NV = 5
END

DEFINE  F50N
BEGIN
   NP = 36
   NI = 4
   NN = 581
   NV = 2
END

DEFINE  F50N
BEGIN
   NP = 36
   NI = 5
   NN = 582
   NV = 255
END

DEFINE  F50N
BEGIN
   NP = 36
   NI = 6
   NN = 583
   NV = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 36
   IDFOS_OID = 37
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 19
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  F50T
BEGIN
   TP = 37
   TI = 1
   TN = 211
   TV = <<"P0_04_FEB_200409_12_54">>
END

DEFINE  F50O
BEGIN
   OP = 36
   OI = 7
   ON = 584
   OO = 37
END

DEFINE  F50O
BEGIN
   OP = 27
   OI = 5
   ON = 576
   OO = 36
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 27
   IDFOS_OID = 38
   IDFOS_NAM = <<"PARAMETER.PRODOTTO_DATA">>
   IDFOS_TYP = 100
   IDFOS_OOI = 1
   IDFOS_OPN = 577
   IDFOS_CNT = 7
END

DEFINE  F50T
BEGIN
   TP = 38
   TI = 1
   TN = 211
   TV = <<"PARAMETER.PRODOTTO_DATA">>
END

DEFINE  F50N
BEGIN
   NP = 38
   NI = 2
   NN = 579
   NV = 6
END

DEFINE  F50N
BEGIN
   NP = 38
   NI = 3
   NN = 580
   NV = 5
END

DEFINE  F50N
BEGIN
   NP = 38
   NI = 4
   NN = 581
   NV = 2
END

DEFINE  F50N
BEGIN
   NP = 38
   NI = 5
   NN = 582
   NV = 2000
END

DEFINE  F50N
BEGIN
   NP = 38
   NI = 6
   NN = 583
   NV = 1
END

DEFINE  FRM50_IDFO
BEGIN
   IDFOS_POI = 38
   IDFOS_OID = 39
   IDFOS_NAM = <<"">>
   IDFOS_TYP = 19
   IDFOS_OOI = 0
   IDFOS_OPN = 0
   IDFOS_CNT = 1
END

DEFINE  F50T
BEGIN
   TP = 39
   TI = 1
   TN = 211
   TV = <<"P0_04_FEB_200409_12_54">>
END

DEFINE  F50O
BEGIN
   OP = 38
   OI = 7
   ON = 584
   OO = 39
END

DEFINE  F50O
BEGIN
   OP = 27
   OI = 6
   ON = 576
   OO = 38
END

DEFINE  F50O
BEGIN
   OP = 1
   OI = 29
   ON = 577
   OO = 27
END

DESCRIBE  VG_COLOR
BEGIN
  SB4       ITEMID
  SB4       CELLID
  UB2       NAME_SET
  UB2       NAME_LENGTH
  BINARY    NAME_LENGTH:COLOR_NAME
  UB2       RED
  UB2       GREEN
  UB2       BLUE
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 0
   NAME_SET = 31
   NAME_LENGTH = 5
   COLOR_NAME = (BINARY)
<<"
626c6163 6b000000 
">>
   RED = 0
   GREEN = 0
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 1
   NAME_SET = 31
   NAME_LENGTH = 5
   COLOR_NAME = (BINARY)
<<"
77686974 65000000 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 2
   NAME_SET = 31
   NAME_LENGTH = 5
   COLOR_NAME = (BINARY)
<<"
67726565 6e000000 
">>
   RED = 0
   GREEN = 65535
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 3
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
6461726b 67726565 6e000000 
">>
   RED = 0
   GREEN = 32768
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 4
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 39360000 
">>
   RED = 2621
   GREEN = 2621
   BLUE = 2621
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 5
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 39320000 
">>
   RED = 5242
   GREEN = 5242
   BLUE = 5242
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 6
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 38380000 
">>
   RED = 7864
   GREEN = 7864
   BLUE = 7864
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 7
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 38340000 
">>
   RED = 10485
   GREEN = 10485
   BLUE = 10485
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 8
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
72306730 62300000 
">>
   RED = 0
   GREEN = 0
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 9
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72323567 30623000 
">>
   RED = 16384
   GREEN = 0
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 10
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72353067 30623000 
">>
   RED = 32768
   GREEN = 0
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 11
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72373567 30623000 
">>
   RED = 49152
   GREEN = 0
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 12
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72383867 30623000 
">>
   RED = 57344
   GREEN = 0
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 13
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72313030 67306230 
">>
   RED = 65535
   GREEN = 0
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 14
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72306730 62353000 
">>
   RED = 0
   GREEN = 0
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 15
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72323567 30623530 
">>
   RED = 16384
   GREEN = 0
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 16
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72353067 30623530 
">>
   RED = 32768
   GREEN = 0
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 17
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72373567 30623530 
">>
   RED = 49152
   GREEN = 0
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 18
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72383867 30623530 
">>
   RED = 57344
   GREEN = 0
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 19
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72313030 67306235 30000000 
">>
   RED = 65535
   GREEN = 0
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 20
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72306730 62373500 
">>
   RED = 0
   GREEN = 0
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 21
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72323567 30623735 
">>
   RED = 16384
   GREEN = 0
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 22
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72353067 30623735 
">>
   RED = 32768
   GREEN = 0
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 23
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72373567 30623735 
">>
   RED = 49152
   GREEN = 0
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 24
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72383867 30623735 
">>
   RED = 57344
   GREEN = 0
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 25
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72313030 67306237 35000000 
">>
   RED = 65535
   GREEN = 0
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 26
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72306730 62383800 
">>
   RED = 0
   GREEN = 0
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 27
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72323567 30623838 
">>
   RED = 16384
   GREEN = 0
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 28
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72353067 30623838 
">>
   RED = 32768
   GREEN = 0
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 29
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72373567 30623838 
">>
   RED = 49152
   GREEN = 0
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 30
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72383867 30623838 
">>
   RED = 57344
   GREEN = 0
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 31
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72313030 67306238 38000000 
">>
   RED = 65535
   GREEN = 0
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 32
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306730 62313030 
">>
   RED = 0
   GREEN = 0
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 33
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 30623130 30000000 
">>
   RED = 16384
   GREEN = 0
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 34
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 30623130 30000000 
">>
   RED = 32768
   GREEN = 0
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 35
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 30623130 30000000 
">>
   RED = 49152
   GREEN = 0
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 36
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 30623130 30000000 
">>
   RED = 57344
   GREEN = 0
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 37
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67306231 30300000 
">>
   RED = 65535
   GREEN = 0
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 38
   NAME_SET = 31
   NAME_LENGTH = 4
   COLOR_NAME = (BINARY)
<<"
67726179 
">>
   RED = 49152
   GREEN = 49152
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 39
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
6461726b 67726179 
">>
   RED = 32768
   GREEN = 32768
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 40
   NAME_SET = 31
   NAME_LENGTH = 4
   COLOR_NAME = (BINARY)
<<"
6379616e 
">>
   RED = 0
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 41
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
6461726b 6379616e 
">>
   RED = 0
   GREEN = 32768
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 42
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 38300000 
">>
   RED = 13107
   GREEN = 13107
   BLUE = 13107
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 43
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 37360000 
">>
   RED = 15728
   GREEN = 15728
   BLUE = 15728
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 44
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 37320000 
">>
   RED = 18350
   GREEN = 18350
   BLUE = 18350
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 45
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 36380000 
">>
   RED = 20971
   GREEN = 20971
   BLUE = 20971
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 46
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72306732 35623000 
">>
   RED = 0
   GREEN = 16384
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 47
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72323567 32356230 
">>
   RED = 16384
   GREEN = 16384
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 48
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72353067 32356230 
">>
   RED = 32768
   GREEN = 16384
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 49
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72373567 32356230 
">>
   RED = 49152
   GREEN = 16384
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 50
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72383867 32356230 
">>
   RED = 57344
   GREEN = 16384
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 51
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72313030 67323562 30000000 
">>
   RED = 65535
   GREEN = 16384
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 52
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306732 35623530 
">>
   RED = 0
   GREEN = 16384
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 53
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 32356235 30000000 
">>
   RED = 16384
   GREEN = 16384
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 54
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 32356235 30000000 
">>
   RED = 32768
   GREEN = 16384
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 55
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 32356235 30000000 
">>
   RED = 49152
   GREEN = 16384
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 56
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 32356235 30000000 
">>
   RED = 57344
   GREEN = 16384
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 57
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67323562 35300000 
">>
   RED = 65535
   GREEN = 16384
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 58
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306732 35623735 
">>
   RED = 0
   GREEN = 16384
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 59
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 32356237 35000000 
">>
   RED = 16384
   GREEN = 16384
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 60
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 32356237 35000000 
">>
   RED = 32768
   GREEN = 16384
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 61
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 32356237 35000000 
">>
   RED = 49152
   GREEN = 16384
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 62
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 32356237 35000000 
">>
   RED = 57344
   GREEN = 16384
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 63
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67323562 37350000 
">>
   RED = 65535
   GREEN = 16384
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 64
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306732 35623838 
">>
   RED = 0
   GREEN = 16384
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 65
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 32356238 38000000 
">>
   RED = 16384
   GREEN = 16384
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 66
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 32356238 38000000 
">>
   RED = 32768
   GREEN = 16384
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 67
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 32356238 38000000 
">>
   RED = 49152
   GREEN = 16384
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 68
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 32356238 38000000 
">>
   RED = 57344
   GREEN = 16384
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 69
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67323562 38380000 
">>
   RED = 65535
   GREEN = 16384
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 70
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72306732 35623130 30000000 
">>
   RED = 0
   GREEN = 16384
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 71
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72323567 32356231 30300000 
">>
   RED = 16384
   GREEN = 16384
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 72
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72353067 32356231 30300000 
">>
   RED = 32768
   GREEN = 16384
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 73
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72373567 32356231 30300000 
">>
   RED = 49152
   GREEN = 16384
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 74
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72383867 32356231 30300000 
">>
   RED = 57344
   GREEN = 16384
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 75
   NAME_SET = 31
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72313030 67323562 31303000 
">>
   RED = 65535
   GREEN = 16384
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 76
   NAME_SET = 31
   NAME_LENGTH = 3
   COLOR_NAME = (BINARY)
<<"
72656400 
">>
   RED = 65535
   GREEN = 0
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 77
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
6461726b 72656400 
">>
   RED = 32768
   GREEN = 0
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 78
   NAME_SET = 31
   NAME_LENGTH = 4
   COLOR_NAME = (BINARY)
<<"
626c7565 
">>
   RED = 0
   GREEN = 0
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 79
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
6461726b 626c7565 
">>
   RED = 0
   GREEN = 0
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 80
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 36340000 
">>
   RED = 23592
   GREEN = 23592
   BLUE = 23592
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 81
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 36300000 
">>
   RED = 26214
   GREEN = 26214
   BLUE = 26214
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 82
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 35360000 
">>
   RED = 28835
   GREEN = 28835
   BLUE = 28835
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 83
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 35320000 
">>
   RED = 31457
   GREEN = 31457
   BLUE = 31457
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 84
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72306735 30623000 
">>
   RED = 0
   GREEN = 32768
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 85
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72323567 35306230 
">>
   RED = 16384
   GREEN = 32768
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 86
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72353067 35306230 
">>
   RED = 32768
   GREEN = 32768
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 87
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72373567 35306230 
">>
   RED = 49152
   GREEN = 32768
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 88
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72383867 35306230 
">>
   RED = 57344
   GREEN = 32768
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 89
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72313030 67353062 30000000 
">>
   RED = 65535
   GREEN = 32768
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 90
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306735 30623530 
">>
   RED = 0
   GREEN = 32768
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 91
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 35306235 30000000 
">>
   RED = 16384
   GREEN = 32768
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 92
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 35306235 30000000 
">>
   RED = 32768
   GREEN = 32768
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 93
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 35306235 30000000 
">>
   RED = 49152
   GREEN = 32768
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 94
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 35306235 30000000 
">>
   RED = 57344
   GREEN = 32768
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 95
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67353062 35300000 
">>
   RED = 65535
   GREEN = 32768
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 96
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306735 30623735 
">>
   RED = 0
   GREEN = 32768
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 97
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 35306237 35000000 
">>
   RED = 16384
   GREEN = 32768
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 98
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 35306237 35000000 
">>
   RED = 32768
   GREEN = 32768
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 99
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 35306237 35000000 
">>
   RED = 49152
   GREEN = 32768
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 100
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 35306237 35000000 
">>
   RED = 57344
   GREEN = 32768
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 101
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67353062 37350000 
">>
   RED = 65535
   GREEN = 32768
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 102
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306735 30623838 
">>
   RED = 0
   GREEN = 32768
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 103
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 35306238 38000000 
">>
   RED = 16384
   GREEN = 32768
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 104
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 35306238 38000000 
">>
   RED = 32768
   GREEN = 32768
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 105
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 35306238 38000000 
">>
   RED = 49152
   GREEN = 32768
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 106
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 35306238 38000000 
">>
   RED = 57344
   GREEN = 32768
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 107
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67353062 38380000 
">>
   RED = 65535
   GREEN = 32768
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 108
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72306735 30623130 30000000 
">>
   RED = 0
   GREEN = 32768
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 109
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72323567 35306231 30300000 
">>
   RED = 16384
   GREEN = 32768
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 110
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72353067 35306231 30300000 
">>
   RED = 32768
   GREEN = 32768
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 111
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72373567 35306231 30300000 
">>
   RED = 49152
   GREEN = 32768
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 112
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72383867 35306231 30300000 
">>
   RED = 57344
   GREEN = 32768
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 113
   NAME_SET = 31
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72313030 67353062 31303000 
">>
   RED = 65535
   GREEN = 32768
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 114
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
79656c6c 6f770000 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 115
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
6461726b 79656c6c 6f770000 
">>
   RED = 32768
   GREEN = 32768
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 116
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
6d616765 6e746100 
">>
   RED = 65535
   GREEN = 0
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 117
   NAME_SET = 31
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
6461726b 6d616765 6e746100 
">>
   RED = 32768
   GREEN = 0
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 118
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 34380000 
">>
   RED = 34078
   GREEN = 34078
   BLUE = 34078
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 119
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 34340000 
">>
   RED = 36700
   GREEN = 36700
   BLUE = 36700
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 120
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 34300000 
">>
   RED = 39321
   GREEN = 39321
   BLUE = 39321
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 121
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 33360000 
">>
   RED = 41943
   GREEN = 41943
   BLUE = 41943
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 122
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72306737 35623000 
">>
   RED = 0
   GREEN = 49152
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 123
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72323567 37356230 
">>
   RED = 16384
   GREEN = 49152
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 124
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72353067 37356230 
">>
   RED = 32768
   GREEN = 49152
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 125
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72373567 37356230 
">>
   RED = 49152
   GREEN = 49152
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 126
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72383867 37356230 
">>
   RED = 57344
   GREEN = 49152
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 127
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72313030 67373562 30000000 
">>
   RED = 65535
   GREEN = 49152
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 128
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306737 35623530 
">>
   RED = 0
   GREEN = 49152
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 129
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 37356235 30000000 
">>
   RED = 16384
   GREEN = 49152
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 130
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 37356235 30000000 
">>
   RED = 32768
   GREEN = 49152
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 131
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 37356235 30000000 
">>
   RED = 49152
   GREEN = 49152
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 132
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 37356235 30000000 
">>
   RED = 57344
   GREEN = 49152
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 133
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67373562 35300000 
">>
   RED = 65535
   GREEN = 49152
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 134
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306737 35623735 
">>
   RED = 0
   GREEN = 49152
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 135
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 37356237 35000000 
">>
   RED = 16384
   GREEN = 49152
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 136
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 37356237 35000000 
">>
   RED = 32768
   GREEN = 49152
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 137
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 37356237 35000000 
">>
   RED = 49152
   GREEN = 49152
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 138
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 37356237 35000000 
">>
   RED = 57344
   GREEN = 49152
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 139
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67373562 37350000 
">>
   RED = 65535
   GREEN = 49152
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 140
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306737 35623838 
">>
   RED = 0
   GREEN = 49152
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 141
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 37356238 38000000 
">>
   RED = 16384
   GREEN = 49152
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 142
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 37356238 38000000 
">>
   RED = 32768
   GREEN = 49152
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 143
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 37356238 38000000 
">>
   RED = 49152
   GREEN = 49152
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 144
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 37356238 38000000 
">>
   RED = 57344
   GREEN = 49152
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 145
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67373562 38380000 
">>
   RED = 65535
   GREEN = 49152
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 146
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72306737 35623130 30000000 
">>
   RED = 0
   GREEN = 49152
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 147
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72323567 37356231 30300000 
">>
   RED = 16384
   GREEN = 49152
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 148
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72353067 37356231 30300000 
">>
   RED = 32768
   GREEN = 49152
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 149
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72373567 37356231 30300000 
">>
   RED = 49152
   GREEN = 49152
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 150
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72383867 37356231 30300000 
">>
   RED = 57344
   GREEN = 49152
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 151
   NAME_SET = 31
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72313030 67373562 31303000 
">>
   RED = 65535
   GREEN = 49152
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 152
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
63757374 6f6d3100 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 153
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
63757374 6f6d3200 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 154
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
63757374 6f6d3300 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 155
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
63757374 6f6d3400 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 156
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 33320000 
">>
   RED = 44564
   GREEN = 44564
   BLUE = 44564
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 157
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 32380000 
">>
   RED = 47185
   GREEN = 47185
   BLUE = 47185
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 158
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 32340000 
">>
   RED = 49807
   GREEN = 49807
   BLUE = 49807
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 159
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 32300000 
">>
   RED = 52428
   GREEN = 52428
   BLUE = 52428
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 160
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
72306738 38623000 
">>
   RED = 0
   GREEN = 57344
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 161
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72323567 38386230 
">>
   RED = 16384
   GREEN = 57344
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 162
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72353067 38386230 
">>
   RED = 32768
   GREEN = 57344
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 163
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72373567 38386230 
">>
   RED = 49152
   GREEN = 57344
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 164
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72383867 38386230 
">>
   RED = 57344
   GREEN = 57344
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 165
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72313030 67383862 30000000 
">>
   RED = 65535
   GREEN = 57344
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 166
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306738 38623530 
">>
   RED = 0
   GREEN = 57344
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 167
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 38386235 30000000 
">>
   RED = 16384
   GREEN = 57344
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 168
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 38386235 30000000 
">>
   RED = 32768
   GREEN = 57344
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 169
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 38386235 30000000 
">>
   RED = 49152
   GREEN = 57344
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 170
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 38386235 30000000 
">>
   RED = 57344
   GREEN = 57344
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 171
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67383862 35300000 
">>
   RED = 65535
   GREEN = 57344
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 172
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306738 38623735 
">>
   RED = 0
   GREEN = 57344
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 173
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 38386237 35000000 
">>
   RED = 16384
   GREEN = 57344
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 174
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 38386237 35000000 
">>
   RED = 32768
   GREEN = 57344
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 175
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 38386237 35000000 
">>
   RED = 49152
   GREEN = 57344
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 176
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 38386237 35000000 
">>
   RED = 57344
   GREEN = 57344
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 177
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67383862 37350000 
">>
   RED = 65535
   GREEN = 57344
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 178
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306738 38623838 
">>
   RED = 0
   GREEN = 57344
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 179
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 38386238 38000000 
">>
   RED = 16384
   GREEN = 57344
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 180
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 38386238 38000000 
">>
   RED = 32768
   GREEN = 57344
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 181
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 38386238 38000000 
">>
   RED = 49152
   GREEN = 57344
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 182
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 38386238 38000000 
">>
   RED = 57344
   GREEN = 57344
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 183
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67383862 38380000 
">>
   RED = 65535
   GREEN = 57344
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 184
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72306738 38623130 30000000 
">>
   RED = 0
   GREEN = 57344
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 185
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72323567 38386231 30300000 
">>
   RED = 16384
   GREEN = 57344
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 186
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72353067 38386231 30300000 
">>
   RED = 32768
   GREEN = 57344
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 187
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72373567 38386231 30300000 
">>
   RED = 49152
   GREEN = 57344
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 188
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72383867 38386231 30300000 
">>
   RED = 57344
   GREEN = 57344
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 189
   NAME_SET = 31
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72313030 67383862 31303000 
">>
   RED = 65535
   GREEN = 57344
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 190
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
63757374 6f6d3500 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 191
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
63757374 6f6d3600 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 192
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
63757374 6f6d3700 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 193
   NAME_SET = 31
   NAME_LENGTH = 7
   COLOR_NAME = (BINARY)
<<"
63757374 6f6d3800 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 194
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 31360000 
">>
   RED = 55050
   GREEN = 55050
   BLUE = 55050
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 195
   NAME_SET = 31
   NAME_LENGTH = 6
   COLOR_NAME = (BINARY)
<<"
67726179 31320000 
">>
   RED = 57671
   GREEN = 57671
   BLUE = 57671
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 196
   NAME_SET = 31
   NAME_LENGTH = 5
   COLOR_NAME = (BINARY)
<<"
67726179 38000000 
">>
   RED = 60293
   GREEN = 60293
   BLUE = 60293
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 197
   NAME_SET = 31
   NAME_LENGTH = 5
   COLOR_NAME = (BINARY)
<<"
67726179 34000000 
">>
   RED = 62914
   GREEN = 62914
   BLUE = 62914
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 198
   NAME_SET = 31
   NAME_LENGTH = 8
   COLOR_NAME = (BINARY)
<<"
72306731 30306230 
">>
   RED = 0
   GREEN = 65535
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 199
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72323567 31303062 30000000 
">>
   RED = 16384
   GREEN = 65535
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 200
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72353067 31303062 30000000 
">>
   RED = 32768
   GREEN = 65535
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 201
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72373567 31303062 30000000 
">>
   RED = 49152
   GREEN = 65535
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 202
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72383867 31303062 30000000 
">>
   RED = 57344
   GREEN = 65535
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 203
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72313030 67313030 62300000 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 0
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 204
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72306731 30306235 30000000 
">>
   RED = 0
   GREEN = 65535
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 205
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72323567 31303062 35300000 
">>
   RED = 16384
   GREEN = 65535
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 206
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72353067 31303062 35300000 
">>
   RED = 32768
   GREEN = 65535
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 207
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72373567 31303062 35300000 
">>
   RED = 49152
   GREEN = 65535
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 208
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72383867 31303062 35300000 
">>
   RED = 57344
   GREEN = 65535
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 209
   NAME_SET = 31
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72313030 67313030 62353000 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 32768
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 210
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72306731 30306237 35000000 
">>
   RED = 0
   GREEN = 65535
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 211
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72323567 31303062 37350000 
">>
   RED = 16384
   GREEN = 65535
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 212
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72353067 31303062 37350000 
">>
   RED = 32768
   GREEN = 65535
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 213
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72373567 31303062 37350000 
">>
   RED = 49152
   GREEN = 65535
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 214
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72383867 31303062 37350000 
">>
   RED = 57344
   GREEN = 65535
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 215
   NAME_SET = 31
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72313030 67313030 62373500 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 49152
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 216
   NAME_SET = 31
   NAME_LENGTH = 9
   COLOR_NAME = (BINARY)
<<"
72306731 30306238 38000000 
">>
   RED = 0
   GREEN = 65535
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 217
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72323567 31303062 38380000 
">>
   RED = 16384
   GREEN = 65535
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 218
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72353067 31303062 38380000 
">>
   RED = 32768
   GREEN = 65535
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 219
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72373567 31303062 38380000 
">>
   RED = 49152
   GREEN = 65535
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 220
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72383867 31303062 38380000 
">>
   RED = 57344
   GREEN = 65535
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 221
   NAME_SET = 31
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72313030 67313030 62383800 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 57344
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 222
   NAME_SET = 31
   NAME_LENGTH = 10
   COLOR_NAME = (BINARY)
<<"
72306731 30306231 30300000 
">>
   RED = 0
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 223
   NAME_SET = 31
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72323567 31303062 31303000 
">>
   RED = 16384
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 224
   NAME_SET = 31
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72353067 31303062 31303000 
">>
   RED = 32768
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 225
   NAME_SET = 31
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72373567 31303062 31303000 
">>
   RED = 49152
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 226
   NAME_SET = 31
   NAME_LENGTH = 11
   COLOR_NAME = (BINARY)
<<"
72383867 31303062 31303000 
">>
   RED = 57344
   GREEN = 65535
   BLUE = 65535
END

DEFINE  VG_COLOR
BEGIN
   ITEMID = 0
   CELLID = 227
   NAME_SET = 31
   NAME_LENGTH = 12
   COLOR_NAME = (BINARY)
<<"
72313030 67313030 62313030 
">>
   RED = 65535
   GREEN = 65535
   BLUE = 65535
END

DESCRIBE  TOOL_MODULE
BEGIN
  VARCHAR   PRODUCT
  VARCHAR   MODTYPE
  VARCHAR   OWNER
  VARCHAR   MODNAME
  UB4       MODID
  UB4       TCS_VER
  UB4       NEXT_ITEMID
  VARCHAR   CREATOR
  ORADATE   CREATE_DATE
  UB4       CREATE_VER
  VARCHAR   MODIFIER
  ORADATE   MOD_DATE
  UB4       MOD_VER
  VARCHAR   COPYRIGHT
  VARCHAR   REQ_ROLE
  UB4       VGS_VER
  UB4       DE_VER
  UB4       ROS_VER
END

DEFINE  TOOL_MODULE
BEGIN
   PRODUCT = 9
     <<"SQL*Forms">>
   MODTYPE = 6
     <<"FORM50">>
   OWNER = 0
     <<"">>
   MODNAME = 9
     <<"Gp4pi.fmt">>
   MODID = 0
   TCS_VER = 33554433
   NEXT_ITEMID = 39
   CREATOR = 0
     <<"">>
   CREATE_DATE = <<"120122.03.01 13:38:03">>
   CREATE_VER = 60081103
   MODIFIER = 0
     <<"">>
   MOD_DATE = <<"120122.03.01 13:38:03">>
   MOD_VER = 60081103
   COPYRIGHT = 59
     <<"Copyright (c) Oracle Corporation 1990. All Rights Reserved.">>
   REQ_ROLE = 0
     <<"">>
   VGS_VER = 100693504
   DE_VER = 0
   ROS_VER = 33599488
END

